#BlueJ package file
objectbench.height=80
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8264627659574468
package.editor.height=406
package.editor.width=653
package.editor.x=33
package.editor.y=279
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=sellingPrice
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=sellingpriceusingSWITCH
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=200
target2.y=10
target3.height=70
target3.name=Scholarshipeligible
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=20
target3.y=200
target4.height=70
target4.name=GPAconversion
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=110
target5.height=82
target5.name=week5
target5.type=PackageTarget
target5.width=120
target5.x=210
target5.y=220
target6.height=82
target6.name=week6
target6.type=PackageTarget
target6.width=120
target6.x=385
target6.y=180
