#BlueJ package file
objectbench.height=88
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.836549375709421
package.editor.height=483
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=scoresswk6
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=282
target1.y=279
target2.height=70
target2.name=matrixExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=160
target3.height=70
target3.name=userinputarray
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target4.height=70
target4.name=workshop
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=130
target5.height=70
target5.name=arrayexample
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=10
target6.height=70
target6.name=SumOfArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=90
